<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dilip Agheda's Resume</title>
  <meta name="description" content="Dilip Agheda's Resume" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="index.html" rel="tooltip">Dilip Agheda</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span
                class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#certifications">Certifications</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="page-content">
    <div>
      <!-- about -->
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/resume-background.jpg');"></div>
            <div class="container">
              <div class="content-center">
                <div class="container personal-statement">
                  <h1 class="display-4">Personal Statement</h1>
                  <p>I am a technology professional who is a life-long learner, analytical and willing to adapt to different situations with positive attitude and my goal is to give my 100% to an organization where I can apply my technology skills
                    to help them achieve their goal.</p>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon profile-button" href="#" rel="tooltip" title="Checkout my Linkedin Profile"><i class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon profile-button"
                    href="#" rel="tooltip" title="Checkout my Github Projects"><i class="fa fa-github"></i></a></div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="section" id="career-summary">
        <div class="container">
          <div class="row">
            <div class="col-md-12 ml-auto mr-auto">

              <div class="card" data-aos="fade-up" data-aos-offset="10">
                <div class="card-body">
                  <div class="h4 mt-0 title text-center">Career Summary</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">I have been working in IT Industry since 2001 and have worked with companies like Macquarie Bank, Commonwealth Bank of Australia, Reserve Bank of Australia, Nasdaq OMX, ACI Global, Qantas and Gemalto.</li>
                    <li class="list-group-item">I have commercial experience in both software development and test automation and worked on complex systems such as payment gateways, EFTPOS machines, Smart Cards, trading systems, back office account
                      keeping systems and more recently mobile and desktop banking apps. </li>
                    <li class="list-group-item">I have been working in Digital since last 6 years in Agile environment and have test automation experience in web, mobile and API.</li>
                    <li class="list-group-item">I have a passion for learning and I have recently completed online coding bootcamp at Treehouse for Front-End Web Development.</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- about ends -->


      <!-- skills -->
      <div class="section" id="skills">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="row">
            <div class="col-md-6">
              <div class="card skills-card">
                <div class="card-header skills-header">
                  Web Development
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Front-End</span>
                        <span class="badge badge-primary badge-pill">Intermediate</span>
                      </div>
                      <span class="skills-details">HTML, CSS, Saas, Bootstrap, JavaScript, AJAX, FetchAPI</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Frameworks</span>
                        <span class="badge badge-primary badge-pill">Beginner</span>
                      </div>
                      <span class="skills-details">React, Redux, React Native</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Libraries</span>
                        <span class="badge badge-primary badge-pill">Intermediate</span>
                      </div>
                      <span class="skills-details">jQuery, Chart.js</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Back-End</span>
                        <span class="badge badge-primary badge-pill">Intermediate</span>
                      </div>
                      <span class="skills-details">Node.js, Express, MongoDB</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Back-End</span>
                        <span class="badge badge-primary badge-pill">Beginner</span>
                      </div>
                      <span class="skills-details">Android native development with Java</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Test automation card -->
            <div class="col-md-6">

              <div class="card skills-card">
                <div class="card-header skills-header">
                  Test Automation
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Browser Automation</span>
                        <span class="badge badge-primary badge-pill">Experienced</span>
                      </div>
                      <span class="skills-details">Selenium Webdriver with Java, C#, Node.js & JavaScript</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Mobile Automation</span>
                        <span class="badge badge-primary badge-pill">Experienced</span>
                      </div>
                      <span class="skills-details">Appium with Java, XCTest & Expresso for iOS & Android</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">API Automation</span>
                        <span class="badge badge-primary badge-pill">Beginner</span>
                      </div>
                      <span class="skills-details">Postman, Newman, API Custom Automation using C# & Java,Charles Proxy Tool , Web Inspector and debugging in Browsers, Fiddler</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Database Scripting</span>
                        <span class="badge badge-primary badge-pill">Experienced</span>
                      </div>
                      <span class="skills-details">SQL Server, Excel Pivot Tables, Macros, Datawarehouse Reconcilation</span>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="d-flex flex-column">
                      <div class="d-flex justify-content-between">
                        <span class="skills-category">Build Systems</span>
                        <span class="badge badge-primary badge-pill">Intermediate</span>
                      </div>
                      <span class="skills-details">Bamboo, TeamCity</span>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
            <!-- Test automation card ends -->
          </div>
        </div>
      </div>
    </div>
    <!-- skills end -->

    <!-- experience -->
    <div class="section" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">Work Experience</div>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Macquarie Bank</span>
                    <span class="company-position">Test Engineer</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2014 - 2018</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Developed automation test scripts in SWIFT for iOS app and in Java for Android.</li>
                <li class="list-group-item">Owned the testing for Macquarie Mobile Banking app for iOS and Android</li>
                <li class="list-group-item">Set-up extensive range of test data in back-end databases related to Mortgages, Credit cards and Cash Products on Siebel and SAP.</li>
                <li class="list-group-item">Performed technical analysis on complex JSON data structures to formulate the business requirements in terms of data mapping from back-end to front-end.</li>
                <li class="list-group-item"><span class="skills-gained-header">Skills gained:</span><span class="skills-gained-list">Appium, Java, XCTest, Swift, Espresso framework for Android, Basic Android and iOS development</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Reserve Bank of Australia</span>
                    <span class="company-position">Lead Test Analyst</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2013 - 2014</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Developed Behaviour driven development (BDD) based Selenium Web Automation framework from scratch and achieved 100% pass rate across entire automation suite.</li>
                <li class="list-group-item">Worked with the whole project team to draft testing strategy for RBA’s digital initiative and got it approved by key stakeholders.</li>
                <li class="list-group-item">Skills gained: Behaviour driven development, Java, Selenium Webdriver</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Macquarie Bank</span>
                    <span class="company-position">Technical Test Analyst</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2012 - 2013</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Developed Pivot Tables to Talley total numbers of migrated accounts and their data attributes such as balances.</li>
                <li class="list-group-item">Developed SQL queries to run against each data migration run to help detect issues.</li>
                <li class="list-group-item">Skills gained: writing complex SQL queries, web debugging</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Qantas</span>
                    <span class="company-position">Technical Test Analyst</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2010 - 2011</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Contributed in System Integration Testing (SIT) by testing XML interface between new web application named Maintainix and legacy mainframe systems</li>
                <li class="list-group-item">Conducted information sessions with Business Analyst in order to understand business requirements in order to write Test Plans, Test Objective Matrices and Test Scripts</li>
                <li class="list-group-item">Co-ordinated with offshore testing teams to track down test execution progress for each of the project areas and providing statistics to Test Manager.</li>
                <li class="list-group-item">Skills gained: Working with complex XML, Working with multiple teams across different continents and from different vendors</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Macquarie Bank</span>
                    <span class="company-position">Test Engineer</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2008-2010</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Developed test harness tool in C# to parse and verify AS2805 messages.</li>
                <li class="list-group-item">Conducted Functional and Certification Testing of VeriFone EFTPOS terminals and Distra Payment gateway (a.k.a. Switch)</li>
                <li class="list-group-item">Setting up of end to end testing components such as Visa/MasterCard Simulator, checking connections with Distra switch and other testing subsystems of participating banks.</li>
                <li class="list-group-item">Skills gained: C#, Financial protocols such as AS2805, Linux</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Commonwealth Bank</span>
                    <span class="company-position">Test Engineer</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2008 - 2008</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Execution of Visa ADVTK and MasterCard TIP Certification scripts</li>
                <li class="list-group-item">System Integration Testing of EFT Terminals with Acquiring Switch</li>
                <li class="list-group-item">Skills gained: EFTPOS terminals, AS2805</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Nasdaq OMX</span>
                    <span class="company-position">Test Engineer</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2008 - 2008</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Contributed in system testing of “Equities Trading Platform”</li>
                <li class="list-group-item">Automated tests related to opening price algorithm, daily trade events, price calculations using shell scripts.</li>
                <li class="list-group-item"> Skills gained: Shell scripts, Linux</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">ACI Wordwide</span>
                    <span class="company-position">Test Engineer</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2006-2008</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Implemented automated test scripts in Java/XML over Linux platform.</li>
                <li class="list-group-item">Developed Unit Tests in Junit.</li>
                <li class="list-group-item">Automated testing of payment gateway for multiple protocols such as AS2805, IS08583, Visa, Mastercard and AMEX.</li>
                <li class="list-group-item">Worked closely with System architects and developers to fully understand the underlying system and ensuring complete test coverage.</li>
                <li class="list-group-item">Skills gained: EFTPOS switch, AS2805, XML, Java, jUnit</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Gemalto</span>
                    <span class="company-position">Software Engineer</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2004-2006</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Developed Terminal Parameter Management System using Microsoft technologies at the time for Gemalto Customers. This system enabled them to download parameters from remote system.</li>
                <li class="list-group-item">Developed test tools and harnesses to test front-end clients.</li>
                <li class="list-group-item">Developed SQL Server stored procedures and triggers to support front-end functionality.</li>
                <li class="list-group-item">Skills gained: Software development, C#, MS-SQL</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card">
              <div class="card-header cc-experience-header">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span class="company-name">Beaurer Infotech</span>
                    <span class="company-position">Software Engineer</span>
                  </div>
                  <span class="badge badge-primary badge-pill experience-duration">2001-2002</span>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Developed software modules for CRM applications and wrote back-end stored procedures, functions and triggers to support front end functionality.</li>
                <li class="list-group-item">Developed UI screens for desktop applications that work with the data provided by backend database.</li>
                <li class="list-group-item">Worked closely with software architects and DBAs to ensure new code fits and play well in existing codebase.</li>
                <li class="list-group-item">Skills gained: C#, Oracle SQL</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- experience ends -->

    <!-- education -->
    <div class="section" id="education">
      <div class="container cc-education">
        <div class="h4 text-center mb-4 title">Education</div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-education-header">
                <p>2002 - 2003</p>
                <div class="h5">Master's Degree</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Master of Telecommunication Engineering</div>
                <p class="category">RMIT University, Australia, 2003</p>
                <p>(Focused on Internet & Networking)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-education-header">
                <p>1997 - 2001</p>
                <div class="h5">Bachelor's Degree</div>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Bachelor of Information Technology</div>
                <p class="category">Sardar Patel University, India</p>
                <p>(Focused on Computer Science & Programming)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- certifications -->
    <div class="section" id="certifications">
      <div class="container">
        <div class="h4 text-center mb-4 title">Certifications</div>
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Microsoft Certified Professional in C#
                <span class="badge badge-primary badge-pill">2016</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Microsoft Certified Professional in SQL Server
                <span class="badge badge-primary badge-pill">2016</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Microsoft Certified Professional in HTML, JavaScript and CSS
                <span class="badge badge-primary badge-pill">2016</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Certified Scrum Master
                <span class="badge badge-primary badge-pill">2013</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                ISTQB certified Test Analyst
                <span class="badge badge-primary badge-pill">2007</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Sun Certified Java Programmer
                <span class="badge badge-primary badge-pill">2003</span>
              </li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- certifications end -->
  </div>
  </div>
  </div>
  <footer class="footer">
    <div class="h4 title text-center">Dilip Agheda</div>
    <div class="text-center text-muted">
      <p>Email:dilip_agheda@yahoo.com</p>
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/now-ui-kit.js?v=1.1.0"></script>
  <script src="js/aos.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>
